PORT = 5787

EMAIL = "prajapatineel64@gmail.com"
PASSWORD = "lnnbbdgoivzapscd"

FROM_MAIL = "prajapatidisha150407@gmail.com"

TO_EMAIL = ["prajapatidisha150407@gmail.com", "diyaparmar5170@gmail.com", "aayushipatel1586@gmail.com", "Nidhi.patprajapatidisha150407