PORT = 5787

EMAIL = "prajapatineel64@gmail.com"
PASSWORD = "lnnbbdgoivzapscd"

TO_EMAIL = ["prajapatidisha150407@gmail.com", "diyaparmar5170@gmail.com", "aayushipatel1586@gmail.com", "Nidhi.patel280915@gmail.com"]